Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Plane: XY
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Name: Go2 Robot
      Value: true
    - Class: rviz_default_plugins/Camera
      Enabled: true
      Image Rendering: background and overlay
      Name: ZED Camera Overlay
      Overlay Alpha: 0.45
      Queue Size: 5
      Topic: /zed/zed_node/rgb/color/rect/image
      Unreliable: true
      Value: true
      Visibility:
        AEDE Registered Scan: false
        AEDE Terrain Map: true
        Go2 Robot: true
        Grid: false
        TF: false
        ZED PointCloud RGB: true
        Value: true
      Zoom Factor: 1
    - Alpha: 0.8
      Class: rviz_default_plugins/PointCloud2
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Name: ZED PointCloud RGB
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 2
      Size (m): 0.03
      Style: Points
      Topic:
        Depth: 3
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /zed/zed_node/point_cloud/cloud_registered
      Use Fixed Frame: true
      Value: true
    - Alpha: 0.25
      Class: rviz_default_plugins/PointCloud2
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Name: AEDE Registered Scan
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 2
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /registered_scan
      Use Fixed Frame: true
      Value: true
    - Alpha: 0.75
      Autocompute Intensity Bounds: false
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Max Intensity: 0.2
      Min Intensity: 0
      Name: AEDE Terrain Map
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /terrain_map
      Use Fixed Frame: true
      Value: true
    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: AEDE Path
      Topic: /path
      Value: true
    - Alpha: 0.2
      Class: rviz_default_plugins/PointCloud2
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: false
      Name: Raw Go2 PointCloud
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 2
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /point_cloud2
      Use Fixed Frame: true
      Value: false
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: ZED RGB Image
      Normalize Range: true
      Queue Size: 5
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /zed/zed_node/rgb/color/rect/image
      Unreliable: true
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: false
      Max Value: 5
      Median window: 5
      Min Value: 0
      Name: ZED Depth Image
      Normalize Range: false
      Queue Size: 5
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /zed/zed_node/depth/depth_registered
      Unreliable: true
      Value: false
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: STEPP Traversability
      Normalize Range: true
      Queue Size: 5
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /inference/visu_traversability_post
      Unreliable: true
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: STEPP SLIC Segmentation
      Normalize Range: true
      Queue Size: 5
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /inference/visu_segmentation
      Unreliable: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: waypoint_rviz_plugin/WaypointTool
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: waypoint
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 8
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Pitch: 1.0
      Target Frame: vehicle
      Yaw: 3.14
Window Geometry:
  Height: 900
  Width: 1600
